% Государство (id, Название, Часть света, население)
государство(1, "Австрия", "Европа", 8923507).
государство(2, "Бельгия", "Европа", 11480534).
государство(3, "Германия", "Европа", 83019200).
государство(4, "Греция", "Европа", 10741165).
государство(5, "Ирландия", "Европа", 4921500).
государство(6, "Канада", "Америка", 37602103).
государство(7, "Польша", "Европа", 38313035).
государство(8, "Россия", "Европа", 146748590).
государство(9, "Чехия", "Европа", 10677540).
государство(10, "Япония", "Азия", 126225000).

% Столица (id, Название, население)
столица(1, "Вена", 1897491).
столица(2, "Брюссель", 179277).
столица(3, "Берлин", 3644826).
столица(4, "Афины", 664046).
столица(5, "Дублин", 1173179).
столица(6, "Оттава", 934243).
столица(7, "Варшава", 1783321).
столица(8, "Москва", 12678079).
столица(9, "Прага", 1301132).
столица(10, "Токио", 13953577).

% Представляет (id_столицы, id_государства)
представляет(1, 1).
представляет(2, 2).
представляет(3, 3).
представляет(4, 4).
представляет(5, 5).
представляет(6, 6).
представляет(7, 7).
представляет(8, 8).
представляет(9, 9).
представляет(10, 10).

% Генерация столиц для заданной части света часть_света(id_столицы, название)
часть_света(1, "Европа").
часть_света(2, "Европа").
часть_света(3, "Европа").
часть_света(4, "Европа").
часть_света(5, "Европа").
часть_света(7, "Европа").
часть_света(8, "Европа").
часть_света(9, "Европа").
часть_света(6, "Америка").
часть_света(10, "Азия").

% Часть света для столицы по id_государства
какая_часть_света(X) :- государство(_, X, Y, _), write(Y), nl, fail.

% Часть света для столицы по id_столицы
какая_часть_света(X) :- часть_света(X, Y), write(Y), nl, fail.

население(X) :- столица(_, X, Y), write(Y), nl, fail.
вывести_страны_частей_света(X) :- часть_света(Id, X), государство(Id, Name, _, _), write (X, " ", Name), nl, fail.

% Примеры использования функций
% какая_часть_света("Австрия").
% население("Вена").
% какая_часть_света("Токио").
% вывести_страны_частей_света("Европа").